CabinetVeterinar/CabinetVeterinar/AdaugareAnimalNou.xaml

<Window x:Class="CabinetVeterinar.AdaugareAnimalNou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="AdaugareAnimalNou" Height="450" Width="780" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid RenderTransformOrigin="0.498,0.537">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblAdaugare" FontWeight="Bold"  Foreground="#C0C0C0" Content="ADAUGARE ANIMAL NOU" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="382" FontSize="30"/>
        <Label x:Name="LblNume" FontWeight="Bold"  Foreground="#C0C0C0" Content="Nume" HorizontalAlignment="Left" Margin="141,101,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label x:Name="LblSpecie" FontWeight="Bold"  Foreground="#C0C0C0" Content="Specie" HorizontalAlignment="Left" Margin="141,167,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label x:Name="LblGreutate" FontWeight="Bold"  Foreground="#C0C0C0" Content="Greutate" HorizontalAlignment="Left" Margin="141,236,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label x:Name="LblVarsta" FontWeight="Bold"  Foreground="#C0C0C0" Content="Varsta" HorizontalAlignment="Left" Margin="141,300,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBox x:Name="txtNume" TextAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="317,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtSpecie" TextAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="317,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtGreutate" TextAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="317,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtvarsta" TextAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="317,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btnCancel"  Foreground="#C0C0C0" Content="Cancel" HorizontalAlignment="Left" Margin="160,363,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="15" FontWeight="Bold" Background="Gray" Click="btnCancel_Click" />
        <Button x:Name="btnAdaugare"  Foreground="#C0C0C0" Content="Adauga in lista" HorizontalAlignment="Left" Margin="533,363,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="15" FontWeight="Bold" Background="Gray" Click="btnAdaugare_Click"  />

    </Grid>
    
</Window>
