CabinetVeterinar/CabinetVeterinar/Autentificare_asistent.xaml

<Window x:Class="CabinetVeterinar.Autentificare_asistent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="Autentificare_asistent" Height="450" Width="780" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="BtnImagine" Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblUserName"  Foreground="#C0C0C0" Content="Hello, UserName" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="273" FontSize="16" Height="32"/>
        <Button x:Name="BtnListaProgramari" Background="Gray" Foreground="#C0C0C0" Content="Lista programari" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top" Width="166"  Height="39" FontSize="16" Click="BtnListaProgramari_Click"/>
        <Button x:Name="BtnListaProbeColectate" Background="Gray" Foreground="#C0C0C0" Content="Colecteaza probe" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" Width="166"  Height="39" FontSize="16" Click="BtnListaProbeColectate_Click"/>
        <DataGrid x:Name="gridListaProgramari" HorizontalAlignment="Left" Background="Gray" Foreground="#C0C0C0" Height="272" Margin="227,77,0,0" VerticalAlignment="Top" Width="518">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stapan" Binding="{Binding numeStapan}" Width="100"/>
                <DataGridTextColumn Header="Pacient" Binding="{Binding numePacient}" Width="100"/>
                <DataGridTextColumn Header="Specie" Binding="{Binding specie}" Width="120"/>
                <DataGridTextColumn Header="Data" Binding="{Binding data}" Width="60"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding tip}" Width="70"/>
                <DataGridTextColumn Header="Ora" Binding="{Binding ora}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDeconectare" Background="Gray" Foreground="#C0C0C0" Content="Deconectare" HorizontalAlignment="Left" Margin="608,367,0,0" VerticalAlignment="Top" Width="137"  Height="30" FontSize="16" Click="BtnDeconectare_Click_1"/>

    </Grid>
    
</Window>
