CabinetVeterinar/CabinetVeterinar/Inregistrare_medic.xaml

<Window x:Class="CabinetVeterinar.Inregistrare_medic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="Inregistrare_medic" Height="540" Width ="990" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Icon="/Images/Vetlogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtNume" Cursor="Arrow" CaretBrush="White" HorizontalAlignment="Center" Height="34" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextAlignment="Center" Background="Gray" BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Grid.Column="1" />
        <Label x:Name="lblNume"  Content="Nume" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#C0C0C0" FontWeight="Bold" Margin="80,121,0,0" Width="69" Height="37"/>
        <Label x:Name="lblPrenume" Content="Prenume" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#C0C0C0" FontWeight="Bold" Height="37" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrenume" Cursor="Arrow" CaretBrush="White" Background="Gray" TextAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"  BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Grid.Column="1" />
        <Label x:Name="lblEmail" Content="Email"  HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#C0C0C0" FontWeight="Bold" Height="37" Width="66"/>
        <TextBox x:Name="txtEmail" Cursor="Arrow" CaretBrush="White" Background="Gray" TextAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"  BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Grid.Column="1" />
        <Label x:Name="lblParola" Content="Parola"  HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#C0C0C0" FontWeight="Bold" Height="37" Width="69"/>
        <TextBox x:Name="txtParola" Cursor="Arrow" CaretBrush="White" Background="Gray" TextAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="0,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"  BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Grid.Column="1"/>
        <Button x:Name="btnLogare"  Foreground="#C0C0C0" Content="Inregistreaza-te" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="15" FontWeight="Bold" Background="Gray"  Grid.Column="2" Click="btnLogare_Click" />
        <Button x:Name="btnCancel"  Foreground="#C0C0C0" Content="Cancel" HorizontalAlignment="Left" Margin="54,445,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="15" FontWeight="Bold" Background="Gray" Grid.Column="1" Click="btnCancel_Click" />
        <Label x:Name="lblCreare" Content="CREARE CONT" HorizontalAlignment="Center" Margin="282.8,40,348,0" VerticalAlignment="Top" FontSize="27" Foreground="#C0C0C0" FontWeight="Bold" Height="52" Width="194" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="BtnImagine" Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblOras" FontWeight="Bold"  Foreground="#C0C0C0" Content="Selecteaza un oras" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="188" FontSize="20" Grid.Column="2" Height="36"/>
        <ComboBox x:Name="cbOras" HorizontalAlignment="Left" Margin="242,122,0,0" VerticalAlignment="Top" Width="193" Height="34" SelectionChanged="cbOras_SelectionChanged" Grid.Column="2"/>
        <Label x:Name="LblCabinet" FontWeight="Bold"  Foreground="#C0C0C0" Content="Selecteaza un cabinet" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="212" FontSize="20" Grid.Column="2"/>
        <ComboBox x:Name="cbCabinet" HorizontalAlignment="Left" Margin="242,204,0,0" VerticalAlignment="Top" Width="193" Height="34" SelectionChanged="cbCabinet_SelectionChanged" Grid.Column="2"/>
        <Label x:Name="LblSectie" FontWeight="Bold"  Foreground="#C0C0C0" Content="Selecteaza sectia" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Grid.Column="2"/>
        <ComboBox x:Name="cbSectie" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Width="193" Height="34" Grid.Column="2" />

    </Grid>
</Window>
