CabinetVeterinar/CabinetVeterinar/Intrebari_user.xaml

<Window x:Class="CabinetVeterinar.Intrebari_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="Intrebari" Height="510" Width="800" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblIntrebare" FontWeight="Bold"  Foreground="#C0C0C0" Content="Scrie o intrebare" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Label x:Name="LblTitluIntrebare" FontWeight="Bold"  Foreground="#C0C0C0" Content="SECTIUNE INTREBARI" HorizontalAlignment="Left"  Margin="309,24,0,0" VerticalAlignment="Top" Width="318" FontSize="30"/>
        <TextBox x:Name="txtIntrebare" TextAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="58,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686"  BorderBrush="#C0C0C0" FontSize="16" Foreground="#C0C0C0" />
        <Label x:Name="LblListaIntrebari" FontWeight="Bold"  Foreground="#C0C0C0" Content="Intrebarile mele" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <DataGrid x:Name="gridIntrebari" HorizontalAlignment="Left" Height="167" Margin="58,233,0,0" VerticalAlignment="Top" Width="686">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Intrebare" Binding="{Binding intrebare}" Width="400"/>
                <DataGridTextColumn Header="Raspuns" Binding="{Binding raspuns}" Width="300"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="326,420,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnCancel_Click"/>
        <Button x:Name="BtnAdaugaAnimale" Background="Gray" Foreground="#C0C0C0" Content="Posteaza" HorizontalAlignment="Left" Margin="644,169,0,0" VerticalAlignment="Top" Width="100" Click="BtnListaAnimale_Click" Height="30" FontSize="16"/>

    </Grid>
</Window>
