CabinetVeterinar/CabinetVeterinar/MainWindow.xaml

<Window x:Class="CabinetVeterinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="HomeVet" Height="600" Width="600" Icon="/Images/Vetlogo.png" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="506*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnServicii"  Foreground="#C0C0C0" Content="Serviciile noastre" HorizontalAlignment="Left" Margin="180.2,444,0,0" VerticalAlignment="Top" Width="208" Height="45" Grid.Column="5" Background="#FF998E96" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Click="BtnServicii_Click"/>
        <Button x:Name="BtnAutentificare"  Foreground="#C0C0C0" Content="Autentificare" Grid.Column="6" HorizontalAlignment="Left" Margin="67.4,371,0,0" VerticalAlignment="Top" Width="141" Height="47" Background="#FF998E96" FontSize="18" FontWeight="Bold" Click="BtnAutentificare_Click"/>
        <Image x:Name="BtnImagine" Grid.Column="5" HorizontalAlignment="Left" Height="138" Margin="161.2,37,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Vetlogo.png" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInregistrare"  Foreground="#C0C0C0" Content="Creaza cont" Grid.Column="5" HorizontalAlignment="Left" Margin="96.2,371,0,0" VerticalAlignment="Top" Width="146" Height="47" FontSize="18" FontWeight="Bold" Background="Gray" Click="btnInregistrare_Click"/>
        <TextBox x:Name="TxtUser" TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Background="Transparent" Grid.Column="5" HorizontalAlignment="Left" Height="28" Margin="147.2,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="TxtParola" HorizontalContentAlignment="Center" PasswordChar="*" BorderThickness="0,0,0,1" BorderBrush="#C0C0C0" FontSize="13" Foreground="#C0C0C0" Background="Transparent" Grid.Column="5" HorizontalAlignment="Left" Height="28" Margin="147.2,312,0,0"  VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" />
        <Label x:Name="LabelUser" Content="Email" Grid.Column="5" HorizontalAlignment="Left" Margin="147.2,156,0,0" VerticalAlignment="Top" Width="137" Height="55" FontSize="24" Foreground="#C0C0C0" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label x:Name="LblParola" Content="Password" Grid.Column="5" HorizontalAlignment="Left" Margin="147.2,265,0,0" VerticalAlignment="Top" Width="116" Foreground="#C0C0C0" FontSize="24" FontWeight="Bold" Height="42" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
