CabinetVeterinar/CabinetVeterinar/ProgramariUser.xaml

<Window x:Class="CabinetVeterinar.ProgramariUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="ProgramariUser" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblListaProgramari" FontWeight="Bold"  Foreground="#C0C0C0" Content="Programarile mele" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <DataGrid x:Name="gridProgramari" HorizontalAlignment="Left" Background="Gray" Foreground="#C0C0C0" Height="250" Margin="58,150,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Animal" Binding="{Binding animal}" Width="200"/>
                <DataGridTextColumn Header="Medic" Binding="{Binding medic}" Width="200"/>
                <DataGridTextColumn Header="Data" Binding="{Binding data}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="630,420,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnCancel_Click"/>

    </Grid>
</Window>
