CabinetVeterinar/CabinetVeterinar/ProgramariUser.xaml

<Window x:Class="CabinetVeterinar.ProgramariUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="ProgramariUser" Height="520" Width="800" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="LblListaProgramari" FontWeight="Bold"  Foreground="#C0C0C0" Content="PROGRAMARILE MELE" HorizontalAlignment="Left" Margin="279,61,0,0" VerticalAlignment="Top" Width="342" FontSize="30"/>
        <DataGrid x:Name="gridProgramari" HorizontalAlignment="Left" Background="Gray" Foreground="#C0C0C0" Height="267" Margin="64,127,0,0" VerticalAlignment="Top" Width="674" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Animal" Binding="{Binding animal}" Width="200"/>
                <DataGridTextColumn Header="Medic" Binding="{Binding medic}" Width="240"/>
                <DataGridTextColumn Header="Data" Binding="{Binding data}" Width="300"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="640,420,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnCancel_Click"/>

    </Grid>
</Window>
