CabinetVeterinar/CabinetVeterinar/RaspunsuriMedic.xaml

<Window x:Class="CabinetVeterinar.RaspunsuriMedic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="RaspunsuriMedic" Height="450" Width="800" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="gridRaspunsuri" HorizontalAlignment="Left" Height="274" Margin="28,79,0,0" VerticalAlignment="Top" Width="742">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Utilizator" Binding="{Binding user}" Width="200"/>
                <DataGridTextColumn Header="Intrebare" Binding="{Binding intrebare}" Width="200"/>
                <DataGridTextColumn Header="Raspuns" Binding="{Binding raspuns}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="332,370,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnCancel_Click"/>
    </Grid>
</Window>
