CabinetVeterinar/CabinetVeterinar/RaspunsuriMedic.xaml

<Window x:Class="CabinetVeterinar.RaspunsuriMedic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="RaspunsuriMedic" Height="500" Width="800" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine"  Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="gridRaspunsuri" HorizontalAlignment="Left" Background="Gray" Foreground="#C0C0C0" Height="274" Margin="28,79,0,0" VerticalAlignment="Top" Width="742" MouseLeftButtonUp="gridRaspunsuri_MouseLeftButtonUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdIntrebare" Binding="{Binding id}" Width="200"/>
                <DataGridTextColumn Header="Utilizator" Binding="{Binding user}" Width="200"/>
                <DataGridTextColumn Header="Intrebare" Binding="{Binding intrebare}" Width="400"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="654,392,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnCancel_Click"/>
        <Button x:Name="btnRaspunde" Content="Raspunde" Foreground="#C0C0C0" Background="Gray" FontSize="15" HorizontalAlignment="Left" Margin="513,392,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnRaspunde_Click"/>
        <Label x:Name="LblListaIntrebari" FontWeight="Bold"  Foreground="#C0C0C0" Content="Adauga raspuns" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Label x:Name="LblListaProgramari" FontWeight="Bold"  Foreground="#C0C0C0" Content="SECTIUNE RASPUNSURI" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="359" FontSize="30"/>

        <TextBox x:Name="txtRaspuns" Cursor="Arrow" CaretBrush="White" HorizontalAlignment="Left" Height="45" Margin="28,392,0,0" TextWrapping="Wrap" Background="Gray"  Foreground="#C0C0C0" VerticalAlignment="Top" Width="464"/>
    </Grid>
</Window>
