CabinetVeterinar/CabinetVeterinar/Servicii.xaml

<Window x:Class="CabinetVeterinar.Servicii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="Servicii" Height="610" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Icon="/Images/Vetlogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="btnImagine" Source="/Images/Vetlogo.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lblDescriere" FontSize="30" Foreground="#C0C0C0" FontWeight="Bold" Content="Din dragoste pentru animale" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="422"/>
        <ComboBox x:Name="boxOras"  HorizontalAlignment="Left" Margin="223,193,0,0" VerticalAlignment="Top" Width="196" Height="36" >
            <Label Content="Label"/>
        </ComboBox>
        <Label x:Name="lblCabinet" Content="Selecteaza un oras" FontSize="20" Foreground="#C0C0C0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="afisareDetalii" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="273" Margin="49,263,0,0" VerticalAlignment="Top" Width="604">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adresa" Binding="{Binding adresa}" Width="200"/>
                <DataGridTextColumn Header="NrTelefon" Binding="{Binding nrTelef}" Width="200"/>
                <DataGridTextColumn Header="Program" Binding="{Binding program}" Width="200"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" Margin="294,541,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
