CabinetVeterinar/CabinetVeterinar/ValidareProgramari.xaml

<Window x:Class="CabinetVeterinar.ValidareProgramari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetVeterinar"
        mc:Ignorable="d"
        Title="ValidareProgramari" Height="450" Width="780" Icon="/Images/Vetlogo.png"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF772864" Offset="1"/>
            </LinearGradientBrush>


        </Grid.Background>
        <DataGrid x:Name="dataGridProgramari" HorizontalAlignment="Left" Height="311" Margin="47,48,0,0" VerticalAlignment="Top" Width="695" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume stapan" Binding="{Binding numeStapan}" Width="120"/>
                <DataGridTextColumn Header="Nume pacient" Binding="{Binding numePacient}" Width="120"/>
                <DataGridTextColumn Header="Specie" Binding="{Binding specie}" Width="120"/>
                <DataGridTextColumn Header="Data programare" Binding="{Binding data}" Width="120"/>
                <DataGridTextColumn Header="Tip programare" Binding="{Binding tip}" Width="180"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAcceptare" Background="Gray" Foreground="#C0C0C0" Content="Accepta" HorizontalAlignment="Left" Margin="153,380,0,0" VerticalAlignment="Top" Width="137"  Height="30" FontSize="16"/>
        <Button x:Name="BtnRaspingere" Background="Gray" Foreground="#C0C0C0" Content="Respinge" HorizontalAlignment="Left" Margin="489,380,0,0" VerticalAlignment="Top" Width="137"  Height="30" FontSize="16"/>

    </Grid>
</Window>
